# spring-legacy-xml-setting

./: .gitignore  README.md  pom.xml
src/main/java/me/yh/config/: RootConfig.java  WebConfig.java
src/main/java/me/yh/config/appServlet/: ServletConfig.java
src/main/java/me/yh/controller/: HomeController.java
src/main/java/me/yh/dto/: Member.java  Post.java
src/main/java/me/yh/repository/: HomeRepository.java  PostRepository.java
src/main/java/me/yh/service/: HomeService.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: mapperConfig.xml
src/main/resources/mybatis/mappers/: member.xml  post.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml  zeb.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: haha.jsp  index.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/static/: in.txt
src/test/java/me/yh/repository/: HomeRepositoryTest.java  PostRepositoryTest.java
